@import "fonts"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  background-color: #e1f0f8
  margin: 0
  padding: 0
  color: #484848

h1
  font-size: 64px
  color: #4b4b4b
  margin: 0
  padding: 0
  font-weight: 400

h2
  font-size: 26px
  color: #4b4b4b
  margin: 0
  padding: 0
  font-weight: 400

.img-responsive
  display: block
  max-width: 100%
  height: auto

.container
  width: 1150px
  margin: 0 auto
  padding: 0 25px

.row
  margin: 0 -25px

.toggle-mnu
  display: none
  width: 28px
  height: 28px
  margin: 0 auto
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #000
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent
  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)
  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.header
  background-color: #ffffff
  padding: 0 25px

.topline
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding-top: 15px
  padding-bottom: 10px

.logo
  display: inline-block

.btn-calc
  color: #f36240
  font-size: 23px
  text-decoration: underline
  font-variant: small-caps
  margin-left: 225px
  display: inline-block
  margin-bottom: 14px

.work-time-phone
  text-align: right
  line-height: 1.2
  margin-bottom: 18px

.work-time
  color: #484745

.phone
  color: #484745
  font-size: 31px
  text-decoration: none

.header-nav
  display: flex
  a
    display: inline-block
    width: 20%
    text-align: center
    border-right: 1px solid #5F6973
    color: #5f6973
    font-size: 24px
    text-decoration: none
    padding: 7px 0
    &:last-child
      border-right: none
    &:hover
      background-color: #7bc3d5
      color: #ffffff
    &.active
      background-color: #7bc3d5
      color: #ffffff

.content-header
  line-height: 1.3
  margin: 30px 0

.page-content
  display: flex

.column-left
  width: 242px

.column-right
  flex: 1
  margin-left: 24px

.recommendations
  background-color: #ffffff
  border-radius: 5px
  padding: 25px

.recommendations-head
  color: #4b4b4b
  font-size: 20px
  margin-bottom: 10px

.recommendations-list
  list-style-type: none
  padding: 0
  margin: 0

.recommendations-item
  margin-bottom: 15px
  line-height: 1.2
  &:last-child
    margin-bottom: 0
  a
    color: #8a8a8a
    text-decoration: underline
    &:hover
      color: #eb5825

.product-block
  background-color: #ffffff
  border-radius: 5px
  padding: 25px 25px 85px
  display: flex
  flex-wrap: wrap

.product-block-head
  font-size: 26px
  width: 100%
  margin-bottom: 25px

.product-block-column-left
  width: 42%

.product-block-column-right
  width: 58%

.product-block-img
  width: auto
  margin: 0 56px
  img
    max-width: 198px

.product-block-name
  text-align: center
  color: #a6a6a6
  font-size: 18px
  margin-top: 25px

.product-block-list
  list-style-type: none
  padding: 0
  margin: 0
  margin-bottom: 30px
  li
    font-size: 14px
    position: relative
    padding-left: 15px
    &::before
      content: ''
      background-color: #EB5825
      width: 6px
      height: 6px
      border-radius: 100%
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0

.product-block-big-text
  font-size: 20px
  margin-bottom: 15px

.check-color
  display: flex
  justify-content: space-between
  margin-bottom: 15px

.radiobutton
  display: none

.radiobutton:checked + .check-color-item
  &::after
    content: ''
    background-image: url(../img/checked.png)
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 32px
    height: 32px

.check-color-item
  cursor: pointer
  position: relative
  display: inline-block

.product-block-text
  font-size: 14px
  line-height: 1.2

.button
  color: #ffffff
  font-size: 18px
  background-color: #eb5825
  border-radius: 5px
  text-decoration: none
  padding: 10px 45px
  display: inline-block
  margin-top: 50px

.send-request
  color: #8a8a8a
  font-size: 14px
  display: inline-block

.block-text
  background-color: #ffffff
  border-radius: 5px
  min-height: 300px
  margin-top: 25px
  padding: 25px
  .big-text
    font-size: 26px
    margin-bottom: 10px
  .block-text-list
    list-style-type: none
    margin: 0
    margin-bottom: 30px
    padding: 0
    li
      font-size: 14px
      display: flex
      align-items: center
      margin-bottom: 20px
      line-height: 1.2
      img
        margin-right: 32px
        width: 55px

.block-text-num-list
  margin: 0
  padding: 0
  counter-reset: li
  list-style-type: none
  li
    display: flex
    align-items: center
    margin-bottom: 20px
    line-height: 1.2
    &::before
      content: counter(li)
      counter-increment: li
      font-size: 20px
      margin-right: 20px
      border: 2px solid #484848
      border-radius: 100%
      min-width: 30px
      min-height: 30px
      display: flex
      align-items: center
      justify-content: center

.comments-block-wrapper
  margin-top: 35px
  margin-bottom: 100px

.comments-block-headline
  display: flex
  justify-content: space-between
  align-items: center

.comments-block-headline-title
  font-size: 26px

.comments-block-headline-link
  color: #eb5825

.comments-block
  background-color: #ffffff
  border-radius: 5px
  padding: 25px

.comment-author
  line-height: 1.4

.comment-info
  color: #8a8a8a
  line-height: 1.2
  font-size: 14px

.comment-rating
  margin: 0 0 2px

.comment-text
  line-height: 1.2
  font-size: 14px

.comment-btn-readmore
  color: #eb5825
  position: relative
  display: inline-block
  margin-top: 15px
  cursor: pointer
  padding-left: 20px
  text-decoration: none
  span
    border-bottom: 1px dashed #eb5825
  &::before
    content: ''
    background-image: url(../img/arrow.png)
    width: 13px
    height: 13px
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)

.button-send-comment
  padding: 5px 20px
  margin-top: 35px

@import "media"
// Всегда в конце
